.contact-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-title {
    font-size: 32px;
    font-weight: 500;
    color: var(--color-font);
    padding-top: 16px;
}

.contact-info {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    padding-inline: 8px;
    gap: 100px;
}

.contact-info-descs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 22px;
    max-width: 750px;
}

.contact-info-desc {
    color: var(--color-font-gray);
    font-weight: 400;
    line-height: 165%;
}

.contact-info-area {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-info-icon {
    width: 32px;
    height: 32px;
}

.contact-info-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--color-font-gray);
    font-weight: 400;
}