.info-box {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    padding-inline: 8px;
    gap: 140px;
}

.info-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.info-title {
    color: var(--color-font);
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.info-desc {
    max-width: 570px;
    color: var(--color-font-gray);
    font-weight: 400;
    line-height: 156%;
}

.info-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--color-font);
    margin-inline-start: 50px;
    padding: 15px;
    border: 1px solid var(--color-purple);
    border-radius: 12px;
}

.info-link:hover {
    background-color: var(--color-font-gray);
    color: var(--color-font);
}

.info_cv_icon {
    width: 24px;
}

.info-photo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-photo-square {
    display: flex;
    justify-content: center;
    padding: 32px;

    & .photo-author {
        border: 2px dotted var(--color-purple);
        border-radius: 50%;
    }
}

.photo-author:hover {
    border: 2px solid var(--color-font-gray);
    background-color: var(--color-purple);
}

.info-photo-text {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-block-end: 16px;

    & .info-square {
        width: 16px;
        height: 16px;
        padding: 2px;
        flex-shrink: 0;
        background-color: var(--color-purple);
    }

    & .info-photo-status {
        color: var(--color-font-gray);
        font-weight: 500;

        & span {
            color: var(--color-font);
            font-weight: 600;
        }
    }
}