.skills-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 1.75rem;
}

.skills-title {
    font-size: 2rem;
    font-weight: 500;
    color: var(--color-font);
    padding-top: 1rem;
}

.skills-cards {
    display: grid;
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.skill-card  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.5rem 0rem;
    border: 0.0625rem solid var(--color-font-gray);
}

.skill-card-title {
    padding: 0rem 0.5rem;
    align-self: stretch;
    color: var(--color-font);
    font-weight: 600;
    border-bottom: 0.0625rem solid var(--color-purple);
    margin-bottom: 1.5rem;
}

.skill-card-desc {
    display: flex;
    padding: 0rem 0.5rem;
    color: var(--color-font-gray);
    font-weight: 400;
}